---
apiVersion: v1
kind: Pod
metadata:
  name: compute-3-dpdk-poda
  namespace: openshift-sriov-network-operator
  annotations:
    k8s.v1.cni.cncf.io/networks: cmp3-dpdk-network
spec:
  nodeSelector:
    kubernetes.io/hostname: cmp3.dsp.lab
  containers:
  - name: example-pod-dpdk
    command: ["/bin/bash", "-c", "sleep 2000000000000"]
    image: centos/tools
    #---
#piVersion: v1
#ind: Pod
#etadata:
# name: compute-1-podb
# namespace: openshift-sriov-network-operator
# annotations:
#   k8s.v1.cni.cncf.io/networks: cmp1-sriov-network-2nd
#pec:
# nodeSelector:
#   kubernetes.io/hostname: cmp1.dsp.lab
# containers:
#  - name: example-pod2
#    command: ["/bin/bash", "-c", "sleep 2000000000000"]
#    image: centos/tools
